server.port=${PORT:8081}
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/patientsystemdb}
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASSWORD:supersecret}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect